<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.news">

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />
    <include package="ftw.upgrade" file="meta.zcml" />
    <include file="permissions.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.news default"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="show-on-homepage"
        title="ftw.news (show on homepage feature)"
        directory="profiles/show_on_homepage"
        description="Installs a feature allowing to mark news to show on homepage."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.news:default"
        directory="./upgrades"
        />

    <utility
        component=".vocabularies.SubjectVocabulary"
        name="ftw.news.vocabulary.subjects"
        />

    <adapter factory=".indexer.news_start_date" name="start"/>

</configure>
