<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:autofeature="http://namespaces.zope.org/autofeature"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.news">

    <include package="ftw.autofeature" file="meta.zcml" />
    <autofeature:extras />

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />
    <include package="ftw.upgrade" file="meta.zcml" />
    <include file="permissions.zcml" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.news"
        directory="profiles/default"
        description="Register ftw.news generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.news"
        directory="profiles/default_plone5"
        description="Register ftw.news generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.news"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:registerProfile
        name="show-on-homepage"
        title="ftw.news (show on homepage feature)"
        directory="profiles/show_on_homepage"
        description="Installs a feature allowing to mark news to show on homepage."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.news:default"
        directory="./upgrades"
        />

    <utility
        component=".vocabularies.SubjectVocabulary"
        name="ftw.news.vocabulary.subjects"
        />

    <subscriber
        for="ftw.news.interfaces.INewsFolder
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="ftw.news.contents.news_folder.create_news_listing_block"
        />

    <adapter factory=".indexer.news_start_date" name="start"/>

</configure>
