<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.news">

    <include package="ftw.lawgiver" file="meta.zcml"/>

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.news: Add NewsFolder,
                     ftw.news: Add News"
        />

    <lawgiver:map_permissions
        action_group="edit"
        permissions="ftw.news: Add NewsListingBlock"
        />

    <lawgiver:map_permissions
        action_group="mark news items to show up on home page"
        permissions="ftw.news: Mark news items to show up on home page"
        />

</configure>
