Changelog
=========


1.15.0 (2020-01-22)
-------------------

- Add option to show the review state in the byline of news listing items. [elioschmutz]


1.14.2 (2020-01-09)
-------------------

- Add ftw.news portal_types translations to plone domain. [tinagerber]


1.14.1 (2019-12-14)
-------------------

- Plone 5: use registry instead of properties. [jone]
- Provide precompiled bundle. [tinagerber]


1.14.0 (2019-12-05)
-------------------

- Fix german translation [Nachtalb]
- New styling for news_listing view [jone, tinagerber]


1.13.1 (2019-09-12)
-------------------

- Fix news folder not shown in navigation (plone5) [Nachtalb]
- Remove src checkouts of plone5 branches of in the meantime released packages [Nachtalb]
- Add missing document description in news_listing view [Nachtalb]


1.13.0 (2019-09-12)
-------------------

- Be able to add custom "more items" link for NewsListingBlocks. [tinagerber]


1.12.0 (2019-08-29)
-------------------

- Remove obsolete source checkouts [Nachtalb]
- Add customizable title to archive portlet [Nachtalb]


1.11.2 (2019-03-29)
-------------------

- Bugfix: Adapt flaky test to not check list order [busykoala]
- Bugfix: Add IS_PLONE_5 implementation independent of ftw.testing [busykoala]


1.11.1 (2019-03-22)
-------------------

- Bugfix: Add missing comma in setup.py [busykoala]



1.11.0 (2019-03-22)
-------------------

- Move ressources to plone bundle and adapt tests for plone 5.1 (especially
  an adaption in xml parsing) [busykoala]


1.10.2 (2018-08-22)
-------------------

- Swap the NewsListingBlock default view from "block_view" to "@@redirect_to_parent" [Nachtalb]


1.10.1 (2017-12-19)
-------------------

- Bugfix of the option to hide emtpy news listing block introduced
  in 1.10.0. [mbaechtold]


1.10.0 (2017-10-12)
-------------------

- Update RSS to version 2.0 in news_listing_rss view [raphael-s]

- Add option to hide emtpy news listing block. [mbaechtold]

- Use "ftw.referencewidget" as the widget for selecting the paths used
  to filter the news items. [mbaechtold]


1.9.0 (2017-08-08)
------------------

- Move base test classes to own module. [mbaechtold]


1.8.3 (2017-03-30)
------------------

- Fix a bug which prevented inactive news from being shown in combination
  with Solr. [mbaechtold]


1.8.2 (2017-03-13)
------------------

- Fix a unicode bug when the RSS view is called on a news listing block
  having umlauts in its title. [mbaechtold]


1.8.1 (2017-03-07)
------------------

- Make NewsFolder and NewsListingBlock addable on plone site per default [raphael-s]


1.8.0 (2017-02-28)
------------------

- Fix a bug where the news portlet was shown when it shouldn't have
  been shown. [mbaechtold]

- Include inactive news items in the listing view and the news portlet
  if the user has the permission to add news items. [mbaechtold]


1.7.0 (2017-02-14)
------------------

- Fix news mopage template. [mbaechtold]

- Use "ftw.keywordwidget" as the widget used to enter subjects/keywords.
  You may need to install "select2" manually. See the README for more
  information. [mbaechtold]

- Fix the news portlet not able to render if subjects contain umlauts. [mbaechtold]

- Make News and NewsFolder linkable in TinyMCE
  [raphael-s]

- Unify news- and archive portlet markup

  - Use porlet class for wrapper on news-portlet.
  - Use header for title and section for body.

  [Kevin Bieri]


1.6.2 (2017-01-24)
------------------

- Add RSS views which are backwards compatible with ftw.contentpage
  (requires a custom browser layer for ftw.news).
  [mbaechtold]


1.6.1 (2017-01-17)
------------------

- Mopage: exclude file listings and galleries. [jone]


1.6.0 (2017-01-16)
------------------

- Add a new field on news items which can be used to define a custom external
  url (useful for mobile apps). [mbaechtold]


1.5.0 (2017-01-11)
------------------

- Users having the permission to add news items will see
  inactive news items in the news listing block. [mbaechtold]

- Fix small RST Syntax error in readme file. [raphael-s]


1.4.6 (2016-12-06)
------------------

- Fix filter for subjects containing umlauts in newslistingblock.
  [mathias.leimgruber]

- Mopage: fix textlead max length (from 100 to 1000). [jone]

- Fix news item class identifier.
  [Kevin Bieri]


1.4.5 (2016-11-11)
------------------

- Do not show news time. [jone]


1.4.4 (2016-11-10)
------------------

- Fix encoding error in mopage endpoint.
  [jone]


1.4.3 (2016-10-20)
------------------

- Fix chameleon support for mopage export. [jone]


1.4.2 (2016-10-18)
------------------

- Mopage: fix CDATA escaping. [jone]


1.4.1 (2016-09-30)
------------------

- Mopage endpoint: fix entity escaping. [jone]

- Mopage: add custom modified date for tracking content changes. [jone]


1.4.0 (2016-09-26)
------------------

- Mopage trigger: trigger on any update of the news. [jone]

- Mopage endpoint: remove web_url-tag as it is ambiguous. [jone]

- Improve mopage body by using simple HTML. [jone]

- Use simplelayout by default for news folders. [jone]


1.3.1 (2016-09-19)
------------------

- Fix encoding error in mopage. [jone]


1.3.0 (2016-09-13)
------------------

- Implement mopage news trigger behavior. [jone]


1.2.0 (2016-09-07)
------------------

- Fix plone first heading of news listing view on various portal
  types. [mbaechtold]

- Implement "mopage.news.xml" API browser view. [jone]

- Enable IExcludeFromNavigation behavior for news folders. [jone]

- Enable IPublication behavior for news. [jone]


1.1.5 (2016-07-07)
------------------

- Add a wrapper class to the news footer action on the news listing block.
  The news listing portlte allready has one. This makes styling the actions more easier.
  [mathias.leimgruber]


1.1.4 (2016-05-20)
------------------

- Adjusts the formatting of the date and time displayed on the page of a news item.
  Time doesn't show up if it is set to 00:00.
  [raphael-s]

- Archive portlet now respects the config of NewsListingBlock or NewsListing Portlet.
  [mathias.leimgruber]

- Use the query provided by the view for the archive portlet.
  [mathias.leimgruber]

- Call news_listing view on NewsListingBlock and optain query from block for news listing.
  [mathias.leimgruber]


1.1.3 (2016-04-20)
------------------

- Adjusts the date and time displayed for each news item in a news folder.
  Doesnt show time if there is no time set.
  [raphael-s]

- Adds a profile which installs an additional feature allowing to
  mark news item to be shown on the homepage (if the news listing block
  is configured to do so).
  [mbaechtold]


1.1.2 (2016-04-11)
------------------

- Fix the link in the RSS feed (link to parent instead of the feed itself).
  [mbaechtold]

- The news listing block renders news items the same way as the news portlet
  and the news listing view.
  [mbaechtold]


1.1.1 (2016-03-04)
------------------

- Define individual scale for news listing block.
  Define default image for news listing block.
  [Kevin Bieri]


1.1.0 (2016-03-03)
------------------

- Implement accessibility support for archive portlet tree.
  [Kevin Bieri]

- Rework styling based on ftw.theming
  [Kevin Bieri]

- get_creator should no fail if the user no longer exists.
  [mathias.leimgruber]

- Eliminate declaration warning for nonexistent methods.
  [jone]

- Do not show ftw.news.News in navigation by default.
  [elioschmutz]

- Apply styling based on new ftw.theming variables set.

  - Remove `read more` link becuase the link of the heading has the same target
    so the `read more` link is obsolete.

  [Kevin Bieri]

- Implement newslistingblock listing styles + Convert to html list. This has now the same styles as the regular newslisting.
  [mathias.leimgruber]

- Implement news portlet styles.
  [mathias.leimgruber]

- Implement news listing styles.
  [mathias.leimgruber]

- Convert newslisting into a html list for the sake of accessibility.
  [mathias.leimgruber]

1.0.0 (2015-12-04)
------------------

- Nothing changed yet
